spring.application.name=bitbucketminer

bitbucketminer.baseuri=https://api.bitbucket.org/2.0/repositories
bitbucketminer.token=ATATT3xFfGF0NhbPom_5ciJ82-2-rIGNMnOGrrqDhzV5eTi_egAxC1-Htso9_1GW3CwzEcYeoC4xJ_LsgPz-LqzQ_VPoGJPXGISGXSX16p2NAp6Tg4fkh3htTVGjH8tgn-Sp5rtFURp7S26NszokpPh5rd-wA0RxNC4cMIw3k_G5cdMV7p5weHs=82A5DCF3
server.port=8081
